profile home_deprecated {
	output eDP-1 disable
	output "Goldstar Company Ltd LG Ultra HD 0x00001D6B" mode 3840x2160 position 1920,0 scale 1.5
}

profile home {
	output eDP-1 enable
	output "LG Electronics LG ULTRAFINE 402NTEP4R692" mode 3840x2160 position 1920,0 scale 1.5
}

profile work {
	output eDP-1 disable
	output "Dell Inc. DELL P2422H 2X1BPW3" mode 1920x1080 position 3840,0
	output "Dell Inc. DELL P2422H 29W7PW3" mode 1920x1080 position 5760,0
	exec swaymsg workspace 1, move workspace to '"Dell Inc. DELL P2422H 2X1BPW3"'
	exec swaymsg workspace 2, move workspace to '"Dell Inc. DELL P2422H 2X1BPW3"'
}

profile detached {
	output eDP-1 enable
}
