profile {
	output eDP-1 disable
	output "Dell Inc. DELL P2422H 2X1BPW3" mode 1920x1080 position 1920,0 scale 1
}


profile {
	output eDP-1 disable
	# output eDP-1 enable position 1920,1440 scale 1
	output "LG Electronics LG ULTRAFINE 402NTEP4R692" mode 3840x2160 position 1920,0 scale 1.5
}

profile homehdmi {
	output eDP-1 disable
	# output eDP-1 enable position 1920,1440 scale 1
	output "LG Electronics LG ULTRAFINE 402NTEP4R692" mode 3840x2160 position 2560,0 scale 1.5
	output "LG Electronics LG Ultra HD 0x00001D6B" mode 3840x2160 position 0,0 scale 1.5
}

profile work {
	# output eDP-1 enable position 1920,1440 scale 1
	output eDP-1 disable
	output "Samsung Electric Company LS27D80xU HK7X700312" mode 3840x2160 position 1920,0 scale 1.25
}

profile {
	output eDP-1 disable
	output "Dell Inc. DELL P2422H 2X1BPW3" mode 1920x1080 position 0,0 scale 1
	output "Samsung Electric Company LS27D80xU HK7X700312" mode 3840x2160 position 1920,0 scale 1.5
}

profile Laptop {
	output eDP-1 enable scale 1
}

profile {
	output "Samsung Electric Company LS27D80xU HK7X700312" mode 3840x2160 position 1920,0 scale 1.5
}
