cursor {
    no_hardware_cursors = true
}

general {
    allow_tearing = true
    gaps_in = 10
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(07b5efff)
    col.inactive_border = rgba(ffffff00)
    layout = dwindle
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = false
  swallow_regex = ^(org\.wezfurlong\.wezterm)$
  focus_on_activate = true
}

decoration {
    rounding = 8
    blur {
      enabled = true
      size = 3
      passes = 2
    }
    shadow {
        enabled = true
        ignore_window = true
        offset = 2 2
        range = 8
        render_power = 2
        color = 0x66000000
    }
}

animations {
    enabled = false
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 1, overshot, slide
    animation = windowsOut, 1, 1, smoothOut, slide
    animation = windowsMove, 1, 1, default
    animation = border, 1, 10, default
    animation = fade, 1, 2, smoothIn
    animation = fadeDim, 1, 2, smoothIn
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 4, default, slidevert 
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
  new_status = "master"
}

general { 
    gaps_in = 10
    gaps_out = 20

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    # drop_shadow = true
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        scroll_factor = 0.1
        disable_while_typing = true
        natural_scroll = false
    }
}

device {
    name = ven_0488:00-0488:104b-touchpad
    sensitivity = -0.05  # Adjust this value to make the touchpad less sensitive
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = true
# }
