{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "sway/workspaces",
    "custom/mirror",
    "sway/mode"
  ],
  "modules-center": [
    "clock",
    "group/customprivacy",
  ],
  "modules-right": [
    "cpu",
    "memory",
    "power-profiles-daemon",
    "network",
    "pulseaudio",
    "battery",
    "custom/notification",
    "tray",
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon} {value}",
    "format-icons": {
      "default": "",
      "urgent": "",
      "focused": ""
    }
  },
  "group/customprivacy": {
    "orientation": "inherit",
    "modules": [
      "custom/camera",
      "privacy",
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": " ",
      "performance": " ",
      "balanced": " ",
      "power-saver": " "
    }
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "format": "{icon} {id}",
    "format-icons": {
      "default": "",
      "urgent": "",
      "active": ""
    }
  },
  "privacy": {
    "icon-spacing": 5,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 18
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 18
      }
    ]
  },
  "custom/vpn": {
    "format": "{}",
    "interval": 1,
    "exec": "$HOME/dotfiles/usr/scripts/waybar-vpn.sh"
  },
  "custom/camera": {
    "interval": 1,
    "exec": "$HOME/dotfiles/usr/scripts/waybar-camera.sh",
    "return-type": "json"
  },
  "custom/mirror": {
    "format": "<span font='JetBrainsMono Nerd Font weight=325 Italic'>{} </span>",
    "interval": 1,
    "on-click": "pkill wl-mirror",
    "on-click-right": "wl-present toggle-freeze",
    "exec-if": "pgrep wl-mirror",
    "exec": "$HOME/dotfiles/usr/scripts/wl-mirror.sh",
    "return-type": "json"
  },
  "custom/spotify": {
    "format": "<span font='JetBrainsMono Nerd Font weight=325 Italic'>{}</span>",
    "interval": 1,
    "exec-if": "playerctl -p playerctld metadata > /dev/null 2&>1",
    "on-click": "playerctl -p playerctld play-pause",
    "on-scroll-up": "playerctl -p playerctld previous",
    "on-scroll-down": "playerctl -p playerctld next",
    "tooltip": true,
    "escape": true,
    "max-length": 60,
    "return-type": "json",
    "exec": "$HOME/dotfiles/usr/scripts/spotify.sh"
  },
  "clock": {
    "format": "  {:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰤭  Disconnected",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "  Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " "
      ]
    }
  },
  "memory": {
    "interval": 30,
    "format": " {}% ",
    "max-length": 10
  },
  "cpu": {
    "interval": 10,
    "format": " {}% ",
    "max-length": 10
  },
  "tray": {
    "spacing": 10
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
