{
  "position": "bottom",
  "modules-left": ["hyprland/workspaces", "sway/workspaces", "sway/mode"],
  "modules-center": ["custom/spotify"],
  "modules-right": ["network", "pulseaudio", "battery", "clock", "custom/notification", "tray"],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon} {value}",
    "format-icons": {
      "default": "",
      "urgent": "",
      "focused": ""
    }
  }, 
  "hyprland/workspaces": {
    "all-outputs": false,
    "format": "{icon} {id}",
    "format-icons": {
      "default": "",
      "urgent": "",
      "active": ""
    }
  }, 
  "custom/vpn": {
    "format": "{}",
    "interval": 1,
    "exec": "$HOME/dotfiles/usr/scripts/waybar-vpn.sh"
  },
  "custom/spotify": {
    "format": "<span font='JetBrainsMono Nerd Font weight=325 Italic'>{}</span>",
    "interval": 1,
    "exec-if": "playerctl -p playerctld metadata",
    "on-click": "playerctl -p playerctld play-pause",
    "on-scroll-up": "playerctl -p playerctld previous",
    "on-scroll-down": "playerctl -p playerctld next",
    "tooltip": true,
    "escape": true,
    "max-length": 60,
    "return-type": "json",
    "exec": "$HOME/dotfiles/usr/scripts/spotify.sh"
  },
  "clock": {
    "format": "  {:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": " {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰤭  Disconnected",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "  Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " "]
    }
  },
  "tray": {
    "spacing": 10,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
