{
  "position": "top",
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["custom/spotify"],
  "modules-right": ["tray", "network", "custom/vpn", "pulseaudio", "battery", "clock", "custom/notification"],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon} {value}",
    "format-icons": {
      "default": "",
      "urgent": "",
      "focused": ""
    }
  }, 
  "custom/vpn": {
    "format": "{}",
    "interval": 1,
    "exec": "$HOME/dotfiles/usr/scripts/waybar-vpn.sh"
  },
  "custom/spotify": {
    "format": "<span font='JetBrainsMono Nerd Font weight=325 Italic'>{}</span>",
    "interval": 1,
    "exec-if": "pgrep spotify",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify previous",
    "on-scroll-down": "playerctl -p spotify next",
    "tooltip": true,
    "escape": true,
    "max-length": 60,
    "return-type": "json",
    "exec": "$HOME/dotfiles/usr/scripts/spotify.sh"
  },
  "clock": {
    "format": "<span foreground='#C6AAE8'> </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon}</span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#F2CECF'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#F2CECF'>󰤭 </span> Disconnected",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "<span size='13000' foreground='#F2CECF'> </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#EBDDAA'>{icon}</span>{volume}%",
    "format-muted": "<span size='14000' foreground='#EBDDAA'> </span>Muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " "]
    }
  },
  "tray": {
    "spacing": 10,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
