# GLOBAL OPTIONS

# fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# enable mouse mode, select with mouse to copy
set -g mouse on

# start index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


bind X confirm-before -p 'Kill window (y/N)?' kill-window

# KEYBINDS

# remap prefix to Home key
unbind C-b
set -g prefix Home
bind Home send-prefix

# reload config
bind r source-file ~/.tmux.conf

# vim like copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# vim-like pane resizing
bind -r M-k resize-pane -U 10
bind -r M-j resize-pane -D 10
bind -r M-h resize-pane -L 10
bind -r M-l resize-pane -R 10
bind e resize-pane -Z

# change layout
bind-key m swap-pane -t 1
bind-key T select-layout tiled
bind-key M select-layout main-vertical
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# swap windows
bind-key -r P swap-window -t -1\; select-window -t -1
bind-key -r N swap-window -t +1\; select-window -t +1

# session management
bind-key S new-window tms
bind-key s new-window tmux-sessionizer
bind-key T new-window twt-cli remove
bind-key t new-window twt-cli create
bind-key g new-window twt-cli switch

# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavour 'macchiato'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'


run '~/.tmux/plugins/tpm/tpm'
