set -g default-terminal "screen-256color"

unbind C-b
set -g prefix Home
bind-key Home send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key m swap-pane -t 0
bind-key T select-layout tiled
bind-key M select-layout main-vertical
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U


# vim-like pane resizing
bind -r M-k resize-pane -U 10
bind -r M-j resize-pane -D 10
bind -r M-h resize-pane -L 10
bind -r M-l resize-pane -R 10

bind-key ! break-pane -d
bind-key @ join-pane -s $.0
