set -g default-terminal "xterm-256color"

bind X confirm-before -p 'Kill window (y/N)?' kill-window

###############################################################################
################################  KEYBINDS  ###################################
###############################################################################

# remap prefix to Home key
unbind C-b
set -g prefix Home
bind-key Home send-prefix

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key m swap-pane -t 0
bind-key T select-layout tiled
bind-key M select-layout main-vertical
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

bind-key -r _ swap-window -t -1\; select-window -t -1
bind-key -r + swap-window -t +1\; select-window -t +1

set-option -g renumber-windows on
# vim-like pane resizing
bind -r M-k resize-pane -U 10
bind -r M-j resize-pane -D 10
bind -r M-h resize-pane -L 10
bind -r M-l resize-pane -R 10

bind-key ! break-pane -d
bind-key @ join-pane -s $.0


###############################################################################
##################################  LAYOUT  ###################################
###############################################################################
run-shell "~/Developer/programs/tmux-power/tmux-power.tmux"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @tmux_power_theme 'sky'
set -g @tmux_power_show_download_speed true
set -g @tmux_power_show_upload_speed true


# set -g @plugin "arcticicestudio/nord-tmux

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'default'

run '~/.tmux/plugins/tpm/tpm'
