font_family      JetBrains Mono Nerd Font
macos_hide_titlebar yes
macos_option_as_alt yes

# include ./themes/MaterialDark.conf
include ./themes/kitty-gruvbox-theme/gruvbox_dark_soft.conf
# include ./themes/kitty-gruvbox-theme/gruvbox_dark_hard.conf
# include ./themes/nord.conf
