font_family      JetBrainsMono Nerd Font
macos_hide_titlebar yes
macos_option_as_alt yes

enable_audio_bell no
# include ./themes/MaterialDark.conf
include ./themes/catppuccin/macchiato.conf
# include ./themes/kitty-gruvbox-theme/gruvbox_dark_soft.conf
# include ./themes/kitty-gruvbox-theme/gruvbox_dark_hard.conf
# include ./themes/nord.conf
